spring.application.name=budget-book-backend
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/budget-book-db
spring.jpa.hibernate.ddl-auto=update

